[00:10.86] Starin' at the pavement alone
[00:16.41] Wishin' I was on my way home to you
[00:21.49] All the shops in London are closed
[00:25.53] And I don't know where to go from here
[00:30.72] No, I don't know where to go from here
[00:49.72] 
[00:35.17] But I know I'm a mess, I'm a mess when we're not together
[00:42.32] Such a wreck, such a wreck, I hope it's not forever
[00:47.13] Will I see you again?
[00:51.84] I wish it was me and you 'til the end
[00:56.43] But I know I'm a mess, I'm a mess
[01:01.99] I know I'm a mess, I'm a mess
[01:16.49] 
[01:08.79] It hasn't been the same since that night (oh)
[01:14.39] I wish I said "I love you" just one more time (one more time)
[01:19.46] I tried to figure out how to make it right
[01:23.76] But I don't know where to go from here
[01:28.83] No, I don't know where to go from here
[01:47.83] 
[01:33.24] But I know I'm a mess, I'm a mess when we're not together
[01:40.54] Such a wreck, such a wreck, I hope it's not forever
[01:45.22] Will I see you again? (See you again)
[01:49.97] I wish it was me and you 'til the end
[01:54.48] But I know I'm a mess, I'm a mess
[01:59.80] I know I'm a mess, I'm a mess
[02:14.30] 
[02:05.14] Oh, 'cause I know that I have my issues
[02:09.20] The less we talk, the more I miss you
[02:11.57] I die just a little, die just a little
[02:16.97] I'm slippin' closer to the edge
[02:19.47] I hear your voice, it's in my head
[02:21.97] But you're gone again, gone again
[02:38.47] 
[02:30.63] I'm a mess, I'm a mess when we're not together
[02:35.90] Such a wreck, such a wreck, I hope it's not forever
[02:40.53] Will I see you again? (See you again)
[02:45.20] I wish it was me and you 'til the end
[02:49.82] 'Cause I know I'm a mess, I'm a mess
[02:55.43] I know I'm a mess, I'm a mess