[00:10.83] Starin' at the pavement alone
[00:16.48] Wishin' I was on my way home to you
[00:21.41] All the shops in London are closed
[00:25.56] And I don't know where to go from here
[00:30.75] No, I don't know where to go from here
[00:49.75] 
[00:35.16] But I know I'm a mess, I'm a mess when we're not together
[00:42.32] Such a wreck, such a wreck, I hope it's not forever
[00:47.15] Will I see you again?
[00:51.83] I wish it was me and you 'til the end
[00:56.42] But I know I'm a mess, I'm a mess
[01:01.94] I know I'm a mess, I'm a mess
[01:16.44] 
[01:08.70] It hasn't been the same since that night (oh)
[01:14.30] I wish I said "I love you" just one more time (one more time)
[01:19.41] I tried to figure out how to make it right
[01:23.72] But I don't know where to go from here
[01:28.83] No, I don't know where to go from here
[01:47.83] 
[01:33.29] But I know I'm a mess, I'm a mess when we're not together
[01:40.58] Such a wreck, such a wreck, I hope it's not forever
[01:45.27] Will I see you again? (See you again)
[01:49.95] I wish it was me and you 'til the end
[01:54.40] But I know I'm a mess, I'm a mess
[01:59.83] I know I'm a mess, I'm a mess
[02:14.33] 
[02:05.14] Oh, 'cause I know that I have my issues
[02:09.26] The less we talk, the more I miss you
[02:11.59] I die just a little, die just a little
[02:16.99] I'm slippin' closer to the edge
[02:19.40] I hear your voice, it's in my head
[02:21.99] But you're gone again, gone again
[02:38.49] 
[02:30.66] I'm a mess, I'm a mess when we're not together
[02:35.94] Such a wreck, such a wreck, I hope it's not forever
[02:40.59] Will I see you again? (See you again)
[02:45.29] I wish it was me and you 'til the end
[02:49.83] 'Cause I know I'm a mess, I'm a mess
[02:55.40] I know I'm a mess, I'm a mess