[00:10.76] Starin' at the pavement alone
[00:15.95] Wishin' I was on my way home to you
[00:21.48] All the shops in London are closed
[00:25.34] And I don't know where to go from here
[00:30.73] No, I don't know where to go from here
[00:49.73] 
[00:35.04] But I know I'm a mess, I'm a mess when we're not together
[00:42.20] Such a wreck, such a wreck, I hope it's not forever
[00:47.38] Will I see you again?
[00:51.77] I wish it was me and you 'til the end
[00:56.02] But I know I'm a mess, I'm a mess
[01:02.13] I know I'm a mess, I'm a mess
[01:16.63] 
[01:08.82] It hasn't been the same since that night (oh)
[01:13.81] I wish I said "I love you" just one more time (one more time)
[01:19.50] I tried to figure out how to make it right
[01:23.22] But I don't know where to go from here
[01:28.43] No, I don't know where to go from here
[01:47.43] 
[01:32.98] But I know I'm a mess, I'm a mess when we're not together
[01:40.26] Such a wreck, such a wreck, I hope it's not forever
[01:45.72] Will I see you again? (See you again)
[01:49.82] I wish it was me and you 'til the end
[01:54.98] But I know I'm a mess, I'm a mess
[01:59.99] I know I'm a mess, I'm a mess
[02:14.49] 
[02:05.51] Oh, 'cause I know that I have my issues
[02:09.54] The less we talk, the more I miss you
[02:12.16] I die just a little, die just a little
[02:17.47] I'm slippin' closer to the edge
[02:20.09] I hear your voice, it's in my head
[02:22.13] But you're gone again, gone again
[02:38.63] 
[02:30.99] I'm a mess, I'm a mess when we're not together
[02:35.68] Such a wreck, such a wreck, I hope it's not forever
[02:41.17] Will I see you again? (See you again)
[02:45.63] I wish it was me and you 'til the end
[02:50.33] 'Cause I know I'm a mess, I'm a mess
[02:55.94] I know I'm a mess, I'm a mess