[00:16.48] Starin' at the pavement alone
[00:21.71] Wishin' I was on my way home to you
[00:26.96] All the shops in London are closed
[00:31.55] And I don't know where to go from here
[00:36.56] No, I don't know where to go from here
[00:55.56] 
[00:41.12] But I know I'm a mess, I'm a mess when we're not together
[00:48.25] Such a wreck, such a wreck, I hope it's not forever
[00:53.23] Will I see you again?
[00:57.62] I wish it was me and you 'til the end
[01:02.44] But I know I'm a mess, I'm a mess
[01:07.60] I know I'm a mess, I'm a mess
[01:22.10] 
[01:14.60] It hasn't been the same since that night (oh)
[01:20.11] I wish I said "I love you" just one more time (one more time)
[01:25.42] I tried to figure out how to make it right
[01:29.43] But I don't know where to go from here
[01:34.59] No, I don't know where to go from here
[01:53.59] 
[01:38.98] But I know I'm a mess, I'm a mess when we're not together
[01:46.37] Such a wreck, such a wreck, I hope it's not forever
[01:51.35] Will I see you again? (See you again)
[01:55.00] I wish it was me and you 'til the end
[02:00.13] But I know I'm a mess, I'm a mess
[02:05.44] I know I'm a mess, I'm a mess
[02:19.94] 
[02:10.86] Oh, 'cause I know that I have my issues
[02:14.89] The less we talk, the more I miss you
[02:17.38] I die just a little, die just a little
[02:22.60] I'm slippin' closer to the edge
[02:25.09] I hear your voice, it's in my head
[02:27.56] But you're gone again, gone again
[02:44.06] 
[02:36.14] I'm a mess, I'm a mess when we're not together
[02:41.39] Such a wreck, such a wreck, I hope it's not forever
[02:46.19] Will I see you again? (See you again)
[02:51.33] I wish it was me and you 'til the end
[02:55.40] 'Cause I know I'm a mess, I'm a mess
[03:00.96] I know I'm a mess, I'm a mess