[00:10.82] Starin' at the pavement alone
[00:16.43] Wishin' I was on my way home to you
[00:21.42] All the shops in London are closed
[00:25.51] And I don't know where to go from here
[00:30.79] No, I don't know where to go from here
[00:49.79] 
[00:35.11] But I know I'm a mess, I'm a mess when we're not together
[00:42.33] Such a wreck, such a wreck, I hope it's not forever
[00:47.17] Will I see you again?
[00:51.85] I wish it was me and you 'til the end
[00:56.42] But I know I'm a mess, I'm a mess
[01:01.92] I know I'm a mess, I'm a mess
[01:16.42] 
[01:08.78] It hasn't been the same since that night (oh)
[01:14.39] I wish I said "I love you" just one more time (one more time)
[01:19.40] I tried to figure out how to make it right
[01:23.73] But I don't know where to go from here
[01:28.86] No, I don't know where to go from here
[01:47.86] 
[01:33.26] But I know I'm a mess, I'm a mess when we're not together
[01:40.59] Such a wreck, such a wreck, I hope it's not forever
[01:45.22] Will I see you again? (See you again)
[01:49.98] I wish it was me and you 'til the end
[01:54.48] But I know I'm a mess, I'm a mess
[01:59.86] I know I'm a mess, I'm a mess
[02:14.36] 
[02:05.13] Oh, 'cause I know that I have my issues
[02:09.23] The less we talk, the more I miss you
[02:11.54] I die just a little, die just a little
[02:16.98] I'm slippin' closer to the edge
[02:19.45] I hear your voice, it's in my head
[02:21.99] But you're gone again, gone again
[02:38.49] 
[02:30.68] I'm a mess, I'm a mess when we're not together
[02:35.93] Such a wreck, such a wreck, I hope it's not forever
[02:40.56] Will I see you again? (See you again)
[02:45.20] I wish it was me and you 'til the end
[02:49.87] 'Cause I know I'm a mess, I'm a mess
[02:55.48] I know I'm a mess, I'm a mess