[00:10.80] Starin' at the pavement alone
[00:16.47] Wishin' I was on my way home to you
[00:21.46] All the shops in London are closed
[00:25.57] And I don't know where to go from here
[00:30.77] No, I don't know where to go from here
[00:49.77] 
[00:35.13] But I know I'm a mess, I'm a mess when we're not together
[00:42.30] Such a wreck, such a wreck, I hope it's not forever
[00:47.13] Will I see you again?
[00:51.80] I wish it was me and you 'til the end
[00:56.42] But I know I'm a mess, I'm a mess
[01:01.93] I know I'm a mess, I'm a mess
[01:16.43] 
[01:08.74] It hasn't been the same since that night (oh)
[01:14.34] I wish I said "I love you" just one more time (one more time)
[01:19.41] I tried to figure out how to make it right
[01:23.76] But I don't know where to go from here
[01:28.88] No, I don't know where to go from here
[01:47.88] 
[01:33.26] But I know I'm a mess, I'm a mess when we're not together
[01:40.59] Such a wreck, such a wreck, I hope it's not forever
[01:45.27] Will I see you again? (See you again)
[01:49.95] I wish it was me and you 'til the end
[01:54.48] But I know I'm a mess, I'm a mess
[01:59.84] I know I'm a mess, I'm a mess
[02:14.34] 
[02:05.12] Oh, 'cause I know that I have my issues
[02:09.22] The less we talk, the more I miss you
[02:11.58] I die just a little, die just a little
[02:16.98] I'm slippin' closer to the edge
[02:19.44] I hear your voice, it's in my head
[02:21.96] But you're gone again, gone again
[02:38.46] 
[02:30.65] I'm a mess, I'm a mess when we're not together
[02:35.94] Such a wreck, such a wreck, I hope it's not forever
[02:40.50] Will I see you again? (See you again)
[02:45.26] I wish it was me and you 'til the end
[02:49.81] 'Cause I know I'm a mess, I'm a mess
[02:55.47] I know I'm a mess, I'm a mess